%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.7287984, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.17443931, g: 0.56291467, b: 0.754717, a: 1}
  - m_Name: 
    m_Color: {r: 0.7702551, g: 0, b: 1, a: 0.38431373}
  - m_Name: 
    m_Color: {r: 0, g: 0.3676488, b: 0.5283019, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3676488, b: 0.5283019, a: 0.38431373}
